                        -H/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/Users/parthasarathyp/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/Users/parthasarathyp/Library/Android/sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/Users/parthasarathyp/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/parthasarathyp/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/build/intermediates/cxx/Debug/4e69455q/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/build/intermediates/cxx/Debug/4e69455q/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/4e69455q/x86
-GNinja
                        Build command args: []
                        Version: 2