/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/x86_64/CMakeFiles/ncnnyolov8.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/x86_64/CMakeFiles/ncnnyolov7.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/x86_64/CMakeFiles/ncnnyolov5.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/x86_64/CMakeFiles/edit_cache.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/x86_64/CMakeFiles/rebuild_cache.dir
