<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CNNPowerEfficiency</string>
    <string-array name="yolov5_array">
        <item>yolov5c</item>
    </string-array>
    <string-array name="yolov7_array">
        <item>yolov7-tiny</item>
    </string-array>
    <string-array name="yolov8_array">
        <item>yolov8-n</item>
        <item>yolov8-s</item>
    </string-array>
    <string-array name="cpugpu_array">
        <item>CPU</item>
        <item>GPU</item>
    </string-array>
    <string name="head">Choose Model-NCNN </string>
    <string-array name="model_type">
        <item>YoloV5-C</item>
        <item>YoloV7-tiny</item>
        <item>YoloV8</item>
    </string-array>
</resources>
