                        -H/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/Users/parthasarathyp/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/parthasarathyp/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/parthasarathyp/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/parthasarathyp/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/build/intermediates/cxx/Debug/6y4431d1/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/build/intermediates/cxx/Debug/6y4431d1/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2