/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/arm64-v8a/CMakeFiles/ncnnyolov8.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/arm64-v8a/CMakeFiles/ncnnyolov7.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/arm64-v8a/CMakeFiles/ncnnyolov5.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/arm64-v8a/CMakeFiles/edit_cache.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/Debug/6y4431d1/arm64-v8a/CMakeFiles/rebuild_cache.dir
