<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prism.powereff"
    android:versionCode="1"
    android:versionName="1.1">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera2.full" />

    <application android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher_round">
        <activity
            android:name=".YoloV8Activity"
            android:exported="false" />
        <activity
            android:name=".YoloV7Activity"
            android:exported="false" />
        <activity
            android:name=".YoloV5Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:supportsRtl="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>