/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/RelWithDebInfo/3e2g3l34/x86/CMakeFiles/ncnnyolov8.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/RelWithDebInfo/3e2g3l34/x86/CMakeFiles/ncnnyolov7.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/RelWithDebInfo/3e2g3l34/x86/CMakeFiles/ncnnyolov5.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/RelWithDebInfo/3e2g3l34/x86/CMakeFiles/edit_cache.dir
/Users/parthasarathyp/Downloads/PRISM/ncnn-android-yolov7/app/.cxx/RelWithDebInfo/3e2g3l34/x86/CMakeFiles/rebuild_cache.dir
